
<block wx:if='{{book_list.length > 0}}'>
<view class='goods_list'>
	<view class='thegoods' wx:for="{{book_list}}" wx:key=''>
		<view class='goods_detail' bindtap='GoDetail' data-id="{{item.goodsAttr.objectId}}">
			<image src="{{item.goodsAttr.image}}" class='goods_img' mode="aspectFill" bindtap='GoDetail' data-id="{{item.objectId}}"></image>
			<view class='goods_name'>
				{{item.goodsAttr.name}}
				<span>
				<image src='/images/redok.png'></image></span>
			</view>
			<view class='goods_name'>
				价格：{{item.goodsAttr.price}}元/月
			</view>
		</view>
	</view>
</view>
</block>
<block wx:else>
	<view class="holder">
		<image src="/images/notdata.png" mode="widthFix"/>
		<view>暂无收藏的房屋哦</view>
	</view>
</block>